REACT_APP_API_KEY = AIzaSyDCy9r40HnzxqG3yCg25GuAcyJsnoghvmA
REACT_APP_AUTH_DOMAIN = typing-1865e.firebaseapp.com
REACT_APP_PROJECT_ID = typing-1865e
REACT_APP_STORAGE_BUCKET = typing-1865e.appspot.com
REACT_APP_MESSAGING_ID = 828928584969
REACT_APP_APP_ID = 1:828928584969:web:daec32b0d2269b4455b7d8
REACT_APP_MEASUREMENT_ID = G-F997326MXM